<!DOCTYPE html>
<html lang="en">
<title>How To</title>
<meta charset="UTF-8">

<link rel="shortcut icon" href="logos/delta logo.jpeg" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
    <link rel="apple-touch-icon" href="/logos/delta logo.png">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-9495909729822509",
              enable_page_level_ads: true
         });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149365146-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-149365146-1');
  </script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5K45P8L');</script>
    <!-- End Google Tag Manager -->
    <script src="scripts.js"></script>
  </head>
  <style>
      body,h1,h2,h3,h4,h5 {font-family: "Avenir Next", sans-serif}
      .w3-third img{ padding: 2px; opacity: 1.0; cursor: pointer}
      .w3-third img:hover{opacity: 1}
      .skins img{padding:5px;cursor: pointer;width: 180px;height:auto;position: relative;}
      .skins {position: relative;}
      header {
          opacity: 0.8;
          background-color: black;
      }
      .hideSupport{
      display: none;
        }
      nav {
          opacity: 0.8;
          display:none;
          background-color: black;
      }
      a.link{
          text-decoration: none;
      }
      .w3-bar-item{
          opacity: 1.0;
      }
      .textbox {background-color: #BA55D3; opacity: 0.8; border-color: black; border-style: solid;float:left}
      div.padding { background-color: transparent ;
          margin: auto;
          width: 100%;
          padding: 10px}
      html {
          height: 100%;
          background: rgb(111,14,199);
          background: linear-gradient(126deg, rgba(111,14,199,1) 0%, rgba(255,255,255,1) 100%);
          margin: 0;
          background-repeat: no-repeat;
          background-attachment: fixed;
      }
      
      </style>
      <body class="w3-light-purple w3-content" style="max-width:none" onLoad="loadImages()">
      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5K45P8L"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
      <!-- Sidebar/menu -->
      <nav class=" w3-bar-block w3-white w3-animate-left w3-hide-large w3-sidebar  w3-top w3-center" style="z-index:3;width:300px;font-weight:bold;display:none;height:100%" id="mySidebar"><br>
        <h3 class="w3-padding-64 w3-center"><a href="index.html" class="link"><b>Delta Skins</b></a></h3>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">CLOSE</a>
        <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
        <a href="howto.html" onclick="w3_close()" class="w3-bar-item w3-button">How to</a>
        <a href="gba.html" onclick="w3_close()" class="w3-bar-item w3-button">GBA</a> 
        <a href="gbc.html" onclick="w3_close()" class="w3-bar-item w3-button">GBC</a> 
        <a href="n64.html" onclick="w3_close()" class="w3-bar-item w3-button">N64</a>
        <a href="snes.html" onclick="w3_close()" class="w3-bar-item w3-button">SNES</a> 
        <a href="nes.html" onclick="w3_close()" class="w3-bar-item w3-button">NES</a> 
        <a href="nds.html" onclick="w3_close()" class="w3-bar-item w3-button">NDS</a>
      </nav>
      
      <!-- Top menu on small screens -->
      <header class="w3-container w3-top w3-white w3-xlarge w3-padding-16">
          <a href="index.html" class="w3-left w3-padding link">Delta Skins</a>
          <div class="w3-hide-small w3-hide-medium w3-center">
          <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
        <a href="howto.html" onclick="w3_close()" class="w3-bar-item w3-button">How to</a>
        <a href="gba.html" onclick="w3_close()" class="w3-bar-item w3-button">GBA</a> 
        <a href="gbc.html" onclick="w3_close()" class="w3-bar-item w3-button">GBC</a> 
        <a href="n64.html" onclick="w3_close()" class="w3-bar-item w3-button">N64</a>
        <a href="snes.html" onclick="w3_close()" class="w3-bar-item w3-button">SNES</a> 
        <a href="nes.html" onclick="w3_close()" class="w3-bar-item w3-button">NES</a> 
        <a href="nds.html" onclick="w3_close()" class="w3-bar-item w3-button">NDS</a>
        </div>
        <a href="javascript:void(0)" class="w3-right w3-button w3-white w3-hide-large" onclick="w3_open()">☰</a>
      </header>
      
      <!-- Overlay effect when opening sidebar on small screens -->
      <div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
      
      <!-- !PAGE CONTENT! -->
      <div class="w3-main padding">
      
        <!-- Push down content on small screens --> 
        <div style="margin-top:83px"></div>
  <!-- Console -->
 <div class="w3-third textbox w3-row" style="margin-right: 10px">
      <h2 class='w3-center'>How to install skins:</h2>
<h3>
    <ol>
<li>Open this website in Safari on your iPhone</li>
<li>Find a skin you want, tap it, and tap "Download now"</li>
<li>When the download completes, open the Files app and navigate to the downloaded skin</li>
<li>Tap the share icon and choose "Copy to Delta"</li>
<li>Go to Delta settings and choose the controller skin you just downloaded</li>
<li>Enjoy :)</li>
    </ol>
</h3>
</div>
<br>
<div class="w3-third textbox w3-row" style="margin-top:20px;">
<h2 class='w3-center'>Skin making:</h2>
<h3>
  <ol>
    <li>You can download skin making resources <a href="howto/Delta Skinmaking.zip">here.</a></li>
    <li>Follow the <a href="https://github.com/rileytestut/DeltaCore/wiki/Skins" target="-blank">skin making guide.</a></li>
    <li>For more help and information join the <a href="https://discord.gg/ERssHqy">Discord.</a></li>
  </ol>
</h3>
</div>

<!-- End page content -->
</div>
</body>
</html>
