<!DOCTYPE html>
<html lang="en">
<title>NES Skins</title>
<meta charset="UTF-8">

<link rel="shortcut icon" href="logos/delta logo.jpeg" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body,h1,h2,h3,h4,h5 {font-family: "Avenir Next", sans-serif}
.w3-third img{ padding: 2px; opacity: 1.0; cursor: pointer}
.w3-third img:hover{opacity: 1}
header {
    opacity: 0.8;
    background-color: black;
}
nav {
    opacity: 0.8;
    background-color: black;
}
a.link{
    text-decoration: none;
}
.w3-bar-item{
    opacity: 1.0;
}
div { background-color: transparent ;
    margin: auto;
    width: 100%;
    padding: 10px}
html {
    height: 100%;
    background: rgb(111,14,199);
    background: linear-gradient(126deg, rgba(111,14,199,1) 0%, rgba(255,255,255,1) 100%);
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

</style>
<body class="w3-light-purple w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
  <h3 class="w3-padding-64 w3-center"><a href="index.html" class="link"><b>Delta Skins</b></a></h3>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-hide-large">CLOSE</a>
  <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
  <a href="gba.html" onclick="w3_close()" class="w3-bar-item w3-button">GBA</a> 
  <a href="gbc.html" onclick="w3_close()" class="w3-bar-item w3-button">GBC</a> 
  <a href="n64.html" onclick="w3_close()" class="w3-bar-item w3-button">N64</a>
  <a href="snes.html" onclick="w3_close()" class="w3-bar-item w3-button">SNES</a> 
  <a href="nes.html" onclick="w3_close()" class="w3-bar-item w3-button">NES</a> 
  <a href="nds.html" onclick="w3_close()" class="w3-bar-item w3-button">NDS</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
    <a href="index.html" class="w3-left w3-padding link">Delta Skins</a>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Push down content on small screens --> 
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Console -->
 <div class="w3-third auto w3-row">
          <img src="nes/tetris nes.png" style="width:45%" onclick="window.location.href='https://github.com/delta-skins/delta-skins.github.io/raw/master/nes/Tetris%20Theme.deltaskin'" alt="Tetris NES">

</div>
<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}


</script>


</body>
</html>
